# RFID_Tracker_Gemini

./: README.md
RFIDTracker/: README.md
RFIDTracker/app/: build.gradle
RFIDTracker/app/src/main/: AndroidManifest.xml
RFIDTracker/app/src/main/java/com/rfidtracker/: MainActivity.kt  RfidTrackerApplication.kt
RFIDTracker/app/src/main/java/com/rfidtracker/data/local/: AppDao.kt  AppDatabase.kt
RFIDTracker/app/src/main/java/com/rfidtracker/data/model/: Asset.kt  RfidTag.kt  ScanSession.kt
RFIDTracker/app/src/main/java/com/rfidtracker/data/repository/: RfidRepository.kt
RFIDTracker/app/src/main/java/com/rfidtracker/di/: AppModule.kt
RFIDTracker/app/src/main/java/com/rfidtracker/rfid/: RfidReader.kt
RFIDTracker/app/src/main/java/com/rfidtracker/rfid/impl/: PdaRfidReader.kt
RFIDTracker/app/src/main/java/com/rfidtracker/rfid/mock/: MockRfidReader.kt
RFIDTracker/app/src/main/java/com/rfidtracker/ui/: RfidTrackerApp.kt
RFIDTracker/app/src/main/java/com/rfidtracker/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
RFIDTracker/app/src/main/java/com/rfidtracker/ui/history/: HistoryScreen.kt
RFIDTracker/app/src/main/java/com/rfidtracker/ui/scan/: ScanScreen.kt  ScanViewModel.kt
RFIDTracker/app/src/main/java/com/rfidtracker/ui/settings/: SettingsScreen.kt
RFIDTracker/app/src/main/java/com/rfidtracker/ui/theme/: Theme.kt
