<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/base_layout" android:background="@drawable/layer" android:padding="@dimen/layout_padding_30" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_margin_15">
            <TextView android:textSize="@dimen/text_size_20" android:id="@id/text_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baseSpeed" />
            <Spinner android:theme="@style/itemSpinnerStyle" android:entries="@array/base" android:id="@id/base_Speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/text_speed" android:textAlignment="center" />
            <TextView android:textSize="@dimen/text_size_20" android:id="@id/text_session" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/session" android:layout_below="@id/base_Speed" />
            <Spinner android:theme="@style/itemSpinnerStyle" android:entries="@array/session" android:id="@id/session" android:layout_width="@dimen/layout_width_150" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:layout_toRightOf="@id/text_session" android:layout_below="@id/base_Speed" />
            <TextView android:textSize="@dimen/text_size_20" android:id="@id/text_q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/qValue" android:layout_below="@id/text_session" />
            <Spinner android:theme="@style/itemSpinnerStyle" android:entries="@array/q" android:id="@id/q" android:layout_width="@dimen/layout_width_200" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:layout_toRightOf="@id/text_q" android:layout_below="@id/text_session" />
            <TextView android:textSize="@dimen/text_size_20" android:id="@id/text_inventory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/inventory" android:layout_below="@id/text_q" />
            <Spinner android:theme="@style/itemSpinnerStyle" android:entries="@array/inventory" android:id="@id/inventory" android:layout_width="@dimen/layout_width_200" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:layout_toRightOf="@id/text_inventory" android:layout_below="@id/text_q" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/base_query" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/query" android:layout_below="@id/text_inventory" android:textAllCaps="false" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/base_config" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/config" android:layout_toRightOf="@id/base_query" android:layout_below="@id/text_inventory" android:textAllCaps="false" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_23" android:textColor="@android:color/black" android:background="@android:color/white" android:padding="@dimen/layout_padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_marginLeft_30" android:text="@string/epc_base_param" />
        <RelativeLayout android:id="@id/frequency_layout" android:background="@drawable/layer" android:padding="@dimen/layout_padding_30" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_margin_15" android:layout_below="@id/base_layout">
            <Spinner android:theme="@style/itemSpinnerStyle" android:entries="@array/frequency" android:id="@id/frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/frequency_query" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/query" android:layout_below="@id/frequency" android:textAllCaps="false" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/frequency_config" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/config" android:layout_toRightOf="@id/frequency_query" android:layout_below="@id/frequency" android:textAllCaps="false" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_23" android:textColor="@android:color/black" android:background="@android:color/white" android:padding="@dimen/layout_padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_marginLeft_30" android:text="@string/work_frequency" android:layout_below="@id/base_layout" />
        <RelativeLayout android:id="@id/auto_layout" android:background="@drawable/layer" android:padding="@dimen/layout_padding_30" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_margin_5" android:layout_below="@id/frequency_layout">
            <Spinner android:theme="@style/itemSpinnerStyle" android:entries="@array/opera" android:id="@id/auto_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
            <TextView android:textSize="@dimen/text_size_20" android:id="@id/text_auto_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_time" android:layout_toRightOf="@id/auto_mode" />
            <EditText android:textSize="@dimen/text_size_20" android:id="@id/auto_time" android:layout_width="@dimen/layout_width_70" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@id/text_auto_time" android:layout_alignBaseline="@id/text_auto_time" android:textAlignment="center" />
            <TextView android:id="@id/auto_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_time_unit" android:layout_toRightOf="@id/auto_time" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/auto_query" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/query" android:layout_below="@id/text_auto_time" android:textAllCaps="false" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/auto_config" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/config" android:layout_toRightOf="@id/auto_query" android:layout_below="@id/text_auto_time" android:textAllCaps="false" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_23" android:textColor="@android:color/black" android:background="@android:color/white" android:padding="@dimen/layout_padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_marginLeft_30" android:text="@string/auto_free" android:layout_below="@id/frequency_layout" />
        <RelativeLayout android:id="@id/rfid_layout" android:background="@drawable/layer" android:padding="@dimen/layout_padding_30" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_margin_15" android:layout_below="@id/auto_layout">
            <Spinner android:theme="@style/itemSpinnerStyle" android:textSize="@dimen/text_size_23" android:entries="@array/ant" android:id="@id/spinner1" android:layout_width="@dimen/layout_width_150" android:layout_height="wrap_content" android:textAlignment="center" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/ant_query" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/query" android:layout_below="@id/spinner1" android:textAllCaps="false" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/ant_config" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/config" android:layout_toRightOf="@id/ant_query" android:layout_below="@id/spinner1" android:textAllCaps="false" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_23" android:textColor="@android:color/black" android:background="@android:color/white" android:padding="@dimen/layout_padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_marginLeft_30" android:text="@string/ant_frequency" android:layout_below="@id/auto_layout" />
        <RelativeLayout android:background="@drawable/layer" android:paddingLeft="@dimen/layout_padding_30" android:paddingTop="@dimen/layout_padding_30" android:paddingRight="@dimen/layout_padding_30" android:paddingBottom="@dimen/layout_padding_15" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_margin_15" android:layout_below="@id/rfid_layout">
            <TextView android:textSize="@dimen/text_size_23" android:id="@id/text_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_time" />
            <EditText android:textSize="@dimen/text_size_23" android:id="@id/filter_time" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@id/text_filter" android:layout_alignBaseline="@id/text_filter" android:textAlignment="center" />
            <TextView android:id="@id/filter_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_time_unit" android:layout_toRightOf="@id/filter_time" />
            <TextView android:textSize="@dimen/text_size_23" android:id="@id/text_rssi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_20" android:text="@string/RSSI" android:layout_below="@id/text_filter" />
            <EditText android:textSize="@dimen/text_size_23" android:id="@id/rssi_value" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@id/text_rssi" android:layout_below="@id/filter_time" android:layout_alignBaseline="@id/text_rssi" android:textAlignment="center" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/up_query" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/query" android:layout_below="@id/text_rssi" android:textAllCaps="false" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/up_config" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/config" android:layout_toRightOf="@id/up_query" android:layout_below="@id/text_rssi" android:textAllCaps="false" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_23" android:textColor="@android:color/black" android:background="@android:color/white" android:padding="@dimen/layout_padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_marginLeft_30" android:text="@string/up_param" android:layout_below="@id/rfid_layout" />
    </RelativeLayout>
</ScrollView>
