<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/base_layout" android:background="@drawable/layer" android:padding="@dimen/layout_padding_30" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_margin_15">
            <TextView android:textSize="@dimen/text_size_20" android:id="@id/freq_point_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/frequencyPoint" />
            <Spinner android:theme="@style/itemSpinnerStyle" android:entries="@array/frePoint" android:id="@id/freq_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/freq_point_text" android:textAlignment="center" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/standing_wave_send" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/carrierWave" android:layout_below="@id/freq_point_text" android:textAllCaps="false" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/standing_wave_stop" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="@string/stop" android:layout_toRightOf="@id/standing_wave_send" android:layout_below="@id/freq_point_text" android:textAllCaps="false" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_23" android:textColor="@android:color/black" android:background="@android:color/white" android:padding="@dimen/layout_padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_marginLeft_30" android:text="@string/carrierWave" />
        <RelativeLayout android:id="@id/frequency_layout" android:background="@drawable/layer" android:padding="@dimen/layout_padding_30" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_margin_15" android:layout_below="@id/base_layout">
            <TextView android:textSize="@dimen/text_size_20" android:id="@id/pre_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pre_power" />
            <EditText android:textSize="@dimen/text_size_23" android:id="@id/standing_wave_pre" android:layout_width="@dimen/layout_width_100" android:layout_height="wrap_content" android:layout_toRightOf="@id/pre_text" android:layout_alignBaseline="@id/pre_text" />
            <TextView android:textSize="@dimen/text_size_20" android:id="@id/suf_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_20" android:text="@string/suf_power" android:layout_below="@id/pre_text" />
            <EditText android:textSize="@dimen/text_size_23" android:id="@id/standing_wave_suf" android:layout_width="@dimen/layout_width_100" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_20" android:layout_toRightOf="@id/suf_text" android:layout_alignBaseline="@id/suf_text" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/detection" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_20" android:text="@string/detection" android:layout_below="@id/suf_text" android:textAllCaps="false" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_23" android:textColor="@android:color/black" android:background="@android:color/white" android:padding="@dimen/layout_padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_marginLeft_30" android:text="@string/waveDetection" android:layout_below="@id/base_layout" />
        <RelativeLayout android:id="@id/reset_layout" android:background="@drawable/layer" android:padding="@dimen/layout_padding_30" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_margin_15" android:layout_below="@id/frequency_layout">
            <Button android:textSize="@dimen/text_size_20" android:id="@id/reset_btn" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_20" android:text="@string/reset" android:textAllCaps="false" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_23" android:textColor="@android:color/black" android:background="@android:color/white" android:padding="@dimen/layout_padding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_marginLeft_30" android:text="@string/reset" android:layout_below="@id/frequency_layout" />
        <RelativeLayout android:id="@id/base_layout_1" android:background="@drawable/layer" android:padding="@dimen/layout_padding_30" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_margin_15" android:layout_below="@id/reset_layout">
            <TextView android:textSize="@dimen/text_size_20" android:id="@id/point_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Baudrate" />
            <Spinner android:theme="@style/itemSpinnerStyle" android:entries="@array/powerValue" android:id="@id/point_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/point_text" android:textAlignment="center" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/baudRate_set_btn" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="Configurar" android:layout_below="@id/point_text" android:textAllCaps="false" />
            <Button android:textSize="@dimen/text_size_20" android:id="@id/baudRate_query_btn" android:layout_width="@dimen/layout_width_140" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop_10" android:text="Consultar" android:layout_toRightOf="@id/baudRate_set_btn" android:layout_below="@id/point_text" android:textAllCaps="false" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_23" android:textColor="@android:color/black" android:background="@android:color/white" android:padding="@dimen/layout_padding_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_marginLeft_30" android:text="Baudrate" android:layout_below="@id/reset_layout" />
    </RelativeLayout>
</ScrollView>
