<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/layout_padding_15" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_26" android:textColor="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Escritura zona usuario 6B" android:textAlignment="center" />
    <View android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TID:" />
        <EditText android:textSize="@dimen/text_size_20" android:id="@id/w_6b_user_tid" android:layout_width="@dimen/layout_width_300" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dir. inicio:" />
        <EditText android:textSize="@dimen/text_size_20" android:id="@id/w_6b_user_start" android:layout_width="@dimen/layout_width_300" android:layout_height="wrap_content" android:text="8" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Valor a escribir:" android:textAlignment="center" />
    <EditText android:enabled="true" android:gravity="top" android:id="@id/w_6b_user_value" android:background="@drawable/text_area" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="5" android:minLines="3" />
</LinearLayout>
